*************************************************************
FileName = NanoGen.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : NanoGen.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NanoGen.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NanoGen.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NanoGen.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NanoGen.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : NanoGen.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : NanoGen.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NanoGen.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NanoGen.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NanoGen.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : NanoGen.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NanoGen.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

